body{
    background-image:url(https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/07/avengers-endgame-poster.jpg);
    background-size:1355px 650px;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    color: aliceblue;

    }
.navbar{
    display:flex;
    justify-content: space-between;
}
.C{
    padding:20px 20px;
}
.R{
    padding-top:20px;
}
.s{
    border-radius:200px ;
    width:100px ;
    height:100px;
}
a{
    text-decoration: none;
    color:darkorange;
}
.s:hover{
    border-radius:200px;
    background-image:linear-gradient(50deg);
    transition:all 2s;
}
.c:active{
    padding: 15px 15px;
}
