<html>
<head>
<title> welcome </title>
<link rel="stylesheet" href="1.css">
</head>
<body>
<embed src="av.mp3" loop="true" autostart="true" width="2" height="0">
<div class="navbar">
    <div class="L">
        <img src="img1.jpg" height="200px" class="s">
    </div>
    <div class="R">
        <a href="https://www.marvel.com/movies/avengers-endgame " class="C">Home</a>
        <a href="https://en.wikipedia.org/wiki/Avengers_(comics)" class="C">About</a>
        <a href="https://www.marvel.com/characters" class="C">characters</a>
        <a href="https://www.marvel.com/watch" class="C">Videos</a>
        <a href="2.html" class="C">login/sign up</a>
    </div>
</body>
</html>